# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.web-application-type=servlet

# Настройки Swagger
# springfox.documentation.swagger.v2.path=/api-docs
# springfox.documentation.swagger-ui.base-url=/swagger-ui.html

# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

