# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.main.web-application-type=servlet

# Kafka configuration
kafka.bootstrapAddress=localhost:9092
kafka.topic.user=test-topic-14
kafka.consumer.groupId=test-service-group-id